<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sprint.dashdemo.gui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" /> <!-- <android:uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".activity.StandOutExampleActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoDisplay" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.GaugesScreenActivity"
            android:excludeFromRecents="false"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.DashboardActivity"
            android:excludeFromRecents="false"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.ConfigActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.LogbookActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.CarDoctorActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />

        <!-- <service android:name=".MultiWindow" > -->
        <!-- </service> -->
        <!-- <service android:name="com.sprint.dashdemo.gui.SimpleWindow" > -->
        <!-- </service> -->
        <service android:name=".SideNavigationWindow" />
        <service android:name="com.sprint.dashdemo.service.ObdGatewayService" />
        <!-- <service android:name=".MostBasicWindow" > -->
        <!-- </service> -->
        <!-- <service android:name="WidgetsWindow" > -->
        <!-- </service> -->
    </application>

</manifest>
