<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/vehicle_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"


    android:layout_height="fill_parent">
    <WebView
        android:id="@+id/web_content_gauges"
        android:layout_width="fill_parent"
        android:layout_height="800px"
        android:layout_weight="0.0"
        android:gravity="center"
        android:keepScreenOn="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:layout_weight="0.0"
        >


        <WebView
            android:id="@+id/web_content_speed"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="0.69"
            android:gravity="center"
            android:keepScreenOn="true" />
        <WebView
            android:id="@+id/web_content_rpm"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="0.69"
            android:gravity="center"
            android:keepScreenOn="true" />


    </LinearLayout>
    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1,3"
      android:background="#dddddd">
      <TableRow
      	android:layout_margin="2dip"
        android:background="#000000">

        <TextView
            android:textColor="#ffffff"
      	  android:text="0"
      	  android:id="@+id/fuel_econ_text"
      	  android:textSize="115px"
      	  android:gravity="bottom|right"/>
      	<TextView
            android:textColor="#ffffff"
      	  android:text="l/100km"
      	  android:id="@+id/avg_fuel_econ_lbl"
      	  android:gravity="bottom|left"/>
      	<TextView

            android:textColor="#ffffff"
      	  android:id="@+id/compass_text"
      	  android:text="N"
      	  android:gravity="center"
      	  android:layout_marginRight="10px"
      	  android:textSize="115px"/>

      </TableRow>
    </TableLayout>

  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:background="#dddddd">
      <TableRow
      	android:layout_margin="2dip"
        android:background="#000000">
      	<TextView
            android:textColor="#ffffff"
            android:textSize="40px"
      	  android:id="@+id/inst_fuel_econ_text"
      	  android:text="0l/100km"/>
      	<TextView
            android:textColor="#ffffff"
            android:textSize="40px"
      	  android:id="@+id/run_time_text"
      	  android:text="00:00:00"/>
      	<TextView
            android:textColor="#ffffff"
            android:textSize="40px"
      	  android:id="@+id/rpm_text"
      	  android:text=""/>
      	<TextView
            android:textColor="#ffffff"
      	  android:id="@+id/spd_text"
      	  android:text=""/>
      </TableRow>
    </TableLayout>
	<ScrollView
	  android:id="@+id/data_scroll"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<TableLayout
		  android:id="@+id/data_table"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:stretchColumns="*"
		  android:background="#dddddd">
		</TableLayout>
	</ScrollView>

</LinearLayout>